{
  "name": "James Gregory Walsh Portfolio",
  "short_name": "JGW Portfolio",
  "description": "Professional portfolio of James Gregory Walsh showcasing expertise in psychology, data analysis, and law enforcement readiness.",
  "icons": [
    {
      "src": "/assets/Favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/Favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/Favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone"
}